VITE_SUPABASE_PROJECT_ID="abmlinyowryqlyepsgah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFibWxpbnlvd3J5cWx5ZXBzZ2FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMTA3NTUsImV4cCI6MjA4NjY4Njc1NX0.UbXy0VuzqnLx-6QTDCcgvuEwAbBDT1LkAg-iAvSRX4c"
VITE_SUPABASE_URL="https://abmlinyowryqlyepsgah.supabase.co"
